{
  "name": "brp",
  "version": "0.0.1",
  "description": "The final alt:V TypeScript boilerplate",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:manifest": "cpy ./resource.cfg ./dist/",
    "build:client": "parcel build ./src/client/client.ts --out-dir ./dist/client --no-source-maps --target node",
    "build:server": "parcel build ./src/server/server.ts --out-dir ./dist/server --no-source-maps --target node",
    "build": "npm run build:client && npm run build:server && npm run build:manifest"
  },
  "keywords": [
    "altv",
    "typescript",
    "starter",
    "boilerplate"
  ],
  "author": "leNicDev",
  "license": "MIT",
  "devDependencies": {
    "@altv/types-client": "^1.1.0",
    "@altv/types-natives": "^1.1.0",
    "@altv/types-server": "^1.2.0",
    "@altv/types-webview": "^1.0.2",
    "@types/node": "^12.0.0",
    "cpy-cli": "^3.1.1",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.9.7"
  }
}
